{
  "name": "censor-scan",
  "version": "0.0.0",
  "description": "scans google trend popular stories and detects if trending stories are censored in specific locations",
  "main": "./lib/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon --ignore node_modules/ --ignore .git/ server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ransomw/censor-scan.git"
  },
  "keywords": [
    "tor",
    "scraper",
    "journalism",
    "censorship"
  ],
  "author": "Ransom Williams and Andrew Davis",
  "license": "Apache License",
  "bugs": {
    "url": "https://github.com/ransomw/censor-scan/issues"
  },
  "homepage": "https://github.com/ransomw/censor-scan",
  "dependencies": {
    "express": "^4.9.5",
    "express-handlebars": "^1.1.0",
    "iso-3166-country-list": "^0.1.0",
    "level": "^0.18.0",
    "level-sublevel": "^6.3.13",
    "moment": "^2.8.3",
    "phantom-scraper": "0.0.2",
    "q": "^1.0.1"
  }
}
